@import url("https://use.typekit.net/jmk3xov.css");


/*
#ffDesc {
  order: 1;
}

#felinePic {
  order: 2;
}

#fqPic {
  order: 3;
}

#fqDesc {
  order: 4;
}

#mDesc {
  order: 5;
}

#mPic {
  order: 6;
}

#grPic {
  order: 7;
}

#grDesc {
  order: 8;
}

#snuf {
  order: 0;
}
*/


a {
  color: rgb(251, 225, 225);
  text-decoration: none;
}

a:hover {
  color: cyan;
}


#spencerPic {
  max-height: 250px;
}

video {
  object-fit: fill;
}


#snuf {
  aspect-ratio: 4/3;
  width: 50%;
  max-width: 1200px;
  height: auto;
  display: flex;
  order: 9;
}

#GodotIcon {
  max-height: 50px;
  margin-bottom: -5px;
}

#pbPic {
  aspect-ratio: 1.1 / 1;
  max-height: 500px;
  padding-bottom: 100px;
}

#blPic {
  aspect-ratio: 1.3 / 1;
  max-height: 500px;
  padding-bottom: 100px;
  margin-left: 8vw;
}


@media (max-width: 1200px) {
  #contact {
    color: gray;
    grid-column: 10 / span 3;
    padding-top: .5rem;
    display: block;
    min-width: 340px;
    position: absolute;
    top: 0px;
    right: 0px;
    color:dimgray;
    margin-right: 0px;
    background-color:floralwhite;
  }
}


@media (min-width: 1200px) {
  #contact {
    color: gray;
    grid-column: 10 / span 3;
    padding-top: .5rem;
    display: block;
    min-width: 340px;
    position: absolute;
    top: 0px;
    right: 0px;
    color:dimgray;
    margin-right: 0px;
    background-color:floralwhite;
    z-index: 3;
  }
}

/* Text from top to bottom of page */



.projectDescr {
  display: flex;
  position: relative;
  transform-style: preserve-3d;
}

.collapsibleIcon {
  float: right;
  margin-right: 20px;
  display: flex;
  justify-content: center;
}

.dropdownsection {
  max-height: 80px;
}

.linksection {
  max-height: 35px;
}

#sitetitle {
  max-height: 300px;
  padding-bottom: 0px;
}

.slide {
  width: 90%;
  max-width: 90%;
  max-height: auto;
  height: auto;
  top: 0;
  bottom: 0;
  position: relative;
  overflow: hidden;
  transition: height 0.66s ease-out;
  

  -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.slideL {
  float: right;
}

.slideR {
  float: right;
}

.slide:focus {
  outline: none !important;
}
/*
#ffSlide1 {
  content: url(
    "images/ff/Level8Move.gif");
}
*/
/*
#ffSlide2 {
  content: url(
"images/ff/Level4.png");
}
*/
/*
#ffSlide3 {
  content: url(
"images/ff/Level9.png");
}
*/
/*
#fqSlide1 {
  content: url(
    "images/fq/FriendsQuestDemo1.gif");
}
*/


#grSlide1 {
  content: url(
    "images/gr/grBoss.png");
}

#grSlide2 {
  content: url(
    "images/gr/grMenu.png");
}
/*
#grSlide3 {
  content: url(
    "images/gr/grMoving.gif");
}
*/
#grSlide4 {
  content: url(
    "images/gr/grPlay1.png");
}
/*
#mSlide1 {
  content: url(
    "images/m/MountaintopMoving.gif");
}
*/
#mSlide2 {
  content: url(
    "images/m/Mountaintop2.png");
}

#mSlide3 {
  content: url(
    "images/m/Mountaintop3.png");
}

#mSlide4 {
  content: url(
    "images/m/Mountaintop4.png");
}

#mSlide5 {
  content: url(
    "images/m/Mountaintop7.png");
}

#pbSlide1 {
  content: url(
    "images/pb/PixelBallCoverArt.png"
  )
}

#pbSlide2 {
  content: url(
    "images/pb/LevelSelect.png"
  )
}

#pbSlide3 {
  content: url(
    "images/pb/GrassLevel.png"
  )
}

#snufSlide {
  content: url(
    "images/snuf2.GIF");

  aspect-ratio: 4/3;
  max-width: 400px;
}

#npSlide1 {
  content: url(
    "images/np/npDemo.png"
  );
}

#npPic {
  aspect-ratio: 2/2.5;
  max-height: 750px;
  padding-bottom: 200px;
}
/*
#bpSlide1 {
  content: url(
    "images/bp/brickapic.gif"
  )
}
*/
#psSlide1 {
  content: url(
    "images/ps/PostSeqHome1.png"
  )
}

#psSlide2 {
  content: url(
    "images/ps/PostSeqGene.png"
  )
}


#blSlide1 {
  content: url(
    "images/bl/Mokus.png"
  )
}



.arrow {
  cursor: pointer;
  position: relative;
  top: 20rem;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
  display: block;
}

@media(max-width: 1800px) {
  .arrow {
    cursor: pointer;
    position: relative;
    top: 17.75vw;
    margin-top: -40px;
    width: 0;
    height: 0;
    border-style: solid;
    display: block;
  }
}

.arrow-left {
  border-width: 20px 30px 20px 0;
  border-color: transparent #fff transparent transparent;
  left: 0%;
}

.arrow-left:hover {
  border-color: transparent darkgray transparent transparent;
}

.arrow-right:hover {
  border-color: transparent transparent transparent darkgray;
}

.arrow-right {
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent #fff;
  right: -100%;
}


@media (max-width: 480px) {
  .slidePic {
    margin-right: 10px;
  }
}

@media (max-width: 800px) {

  .projectDescr {
    display: block;
  }

  .responsiveImage {
    float: center;
    width: 95%;
    height: auto;
    top: 0;
    bottom: 0;
    position: relative;
  }

  canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 120vh;
    display: block;
  }
  
  
  :root {
    --dark-bg: rgba(15, 15, 15, 0.95);
    --spacing: 50px;
  
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  html, body {
    margin: 0;
    height: 100vh;
  }
  
  main {
    width: 100vw;
    color: floralwhite;
    z-index: 99;
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: 0px auto;
    padding: 0px 0px;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  h1, h2, h3, blockquote {
    font-family: Lato, sans-serif;
    font-weight: 600;
    font-style: normal;
  }
  
  canvas {
    position: fixed;
    top: 0;
    left: 0;
  }

  .projectSection {
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  .projectSectionL {
    grid-column: 1 / span 12;
  }

  .projectSectionR {
    grid-column: 1 / span 12;
  }

  .slide {
    margin-top: -20px;
    width: 100%;
  }

  .arrow {
    top: 27vw;
  }

  .arrow-left {
    visibility: hidden;
    left: -5%;
  }

  .arrow-right {
    margin-left: 12px;
  }

  .slidePic {
    padding-left: -10%;
    padding-right: -90%;
    padding-bottom: var(--spacing);
    display: block;
    margin-left: -5px;
  
    max-width: 1060px;

    height: auto;
  
    justify-content: left;
  }

  .slidePicL {
    grid-column : 2/span 10;
    margin-right: 45px;
  }

  .slidePicR {
    grid-column : 1/12;
    margin-right: 40px;
  }
  
  
    header {
      background: var(--dark-bg) 100px 50px;
      grid-column: 2 / span 1;
      font-size: 2.5rem;
      padding: 0rem;
      margin-bottom: var(--spacing);
      width: 50%
    }
  
    section {
      grid-column: 2 / span 9;
      padding: 1rem;
      background: var(--dark-bg);
      font-size: 1.25rem;
      line-height: 1.5;
      margin-bottom: var(--spacing);
    }

    .shortsection {
      grid-column: 2 / span 9;
      text-align: center;
      padding: .75rem;
      font-size: 4vw;
      white-space: nowrap;
    }

    .mediumsection {
      grid-column: 2 / span 9;
      text-align: center;
      padding: .75rem;
      font-size: 3rem;
      white-space: nowrap;
    }
  
    blockquote {
      margin: 0;
      padding: 0;
      grid-column: 2 / span 9;
      margin-top: 50px;
      margin-bottom: var(--spacing);
    }
  
    blockquote p {
      color: black;
      background-color:floralwhite;
      font-size: 1.5rem;
      display: inline;
      line-height: 1.;
    }
  
    .left {
      grid-column: 6 / 12;
    }
}



@media (min-width: 1820px) {
  .slidePic {
    padding-left: 1%;
    padding-bottom: var(--spacing);
    padding-right: 2%;
    display: flex;
  
    max-width: 1060px;
    min-height: 600px;
    max-height: 680px;
    height: auto;
  
    justify-content: space-evenly;
  }

  .slidePicR {
    grid-column : 4/12;
  }

  .slidePicL {
    grid-column : 1/7;
    margin-left: 3vw;
  }
}


@media (min-width:1700px)  and (max-width:1820px) {
  .slidePic {
    padding-left: 0%;
    padding-bottom: var(--spacing);
    display: flex;
  
    max-width: 1060px;

    height: auto;
  
    justify-content: space-evenly;
  }

  .projectSectionR {
    margin-left: 100px;
  }


  .slidePicR {
    grid-column : 4/12;
  }

  .slidePicL {
    grid-column : 1/7;
    margin-left: 1.5vw;
    margin-right: 20px;
  }
}

@media (min-width:1300px)  and (max-width:1700px) {
  .slidePic {
    padding-left: 1%;
    padding-bottom: var(--spacing);
    display: flex;
    /*max-width: 1060px;*/
    aspect-ratio: 16 / 9;

    height: auto;
  
    justify-content: space-evenly;
  }

  .squareSlide {
  aspect-ratio: 1 / 1;
  }


  .projectSectionR {
    margin-left: -65px;
    grid-column: 7/span 5;
  }

  .slidePicR {
    grid-column : 4/12;
  }

  .slidePicL {
    grid-column : 1/span 6;
    margin-left: 3vw;
  }
}

/* Reverse order of text and picture when text is on the right */
@media(max-width:1300px) {
  
  /*
  .slidePicL {
    order: 2;
    grid-column: 1/span 11;
  }

  .projectSectionR {
    order: 3;
    margin-left: 25px;
  }
  

  
  .main {
    grid-auto-flow: dense;
  }

  #grDesc {
    order: 3;
  }

  #grPic {
    order: 4;
  }

 
  

  /*
  .slidePicR {
    order: 2;
  }

  .projectSectionL {
    order: 1;
  }
  */
  .slidePic {
    aspect-ratio: 16 / 9;
  }

  .squareSlide {
    aspect-ratio: 1 / 1;
    }
  
}

@media (min-width:901px)  and (max-width:1300px) {
  .slidePic {
    grid-column : 1/span 11;
    padding-left: 1%;
    padding-bottom: var(--spacing);
    display: flex;
    margin-left: 0px;
    margin-right: 40px;
  
    max-width: 1060px;

    height: auto;

    justify-content: space-evenly;
  }

  
  .slidePicL {
    /*order: 2;*/
    grid-column: 1/span 11;
  }

  .projectSectionR {
    /*order: 1;*/
    margin-left: 25px;
  }

  .projectSectionL {
    grid-column: 1/ span 12;
  }


  .projectDescr {
    grid-column: 2 / span 10;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }
}

@media (min-width: 801px) and (max-width: 900px) {

  .slidePic {
    grid-column : 1/10;
    padding-left: 5%;
    padding-bottom: var(--spacing);
    display: flex;
  
    max-width: 1060px;

    height: auto;

    justify-content: space-evenly;
  }

  .slidePicR {
    margin-right: 20px;
  }

  .slidePicL {
    margin-right: 20px;
  }

  .projectDescr {
    grid-column: 2 / span 10;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }
}

@media (min-width: 1301px) {
  .projectSectionR {
    grid-column: 8 / span 4;
    margin-left: -25px;
  }
  
  .projectSectionL {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 2000px) {
  .projectSectionR {
    margin-left: 3vw;
    grid-column: 7/span 3;
    float: left;
  }
}

@media (min-width: 2500px) {
  .projectSectionR {
    margin-left: -3vw;
    grid-column: 7/span 3;
    float: left;
  }
}

@media (min-width: 2900px) {
  .projectSectionR {
    margin-left: -8vw;
    grid-column: 7/span 3;
    float: left;
  }
}

@media (min-width: 3250px) {
  .projectSectionR {
    margin-left: -12vw;
    grid-column: 7/span 2;
    float: left;
  }
}

@media (min-width:801px) {
canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 120vh;
  display: block;
}

.projectSection {
  padding: 1rem;
  background: var(--dark-bg);
  font-size: auto;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}




.responsiveImage {
  float: right;
  border: 1vw solid rgb(44, 59, 59);
  width: 90%;
  height: auto;
  top: 0;
  bottom: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 50px;

  font-family: Lato, sans-serif;
  font-weight: 400;
  font-style: normal;
}

html, body {
  margin: 0;
  height: 100vh;
}

main {
  width: 100vw;
  color: floralwhite;
  z-index: 99;
  position: absolute;
  width: 100vw;
  height: 100vh;
  margin: 0px auto;
  padding: 0px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3 {
  font-family: Lato, sans-serif;
  font-weight: 600;
  font-style: normal;
}

blockquote {
  font-family: Lato, sans-serif;
  font-weight: 600;
  font-style: normal;
  grid-column: 1 / span 2;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


  header {
    background: var(--dark-bg) 100px 50px;
    grid-column: 2 / span 1;
    font-size: 2.5rem;
    padding: 0rem;
    margin-bottom: 25px;
    width: 50%
  }

  section {
    grid-column: 2 / span 9;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  .shortsection {
    min-width: 205px;
    grid-column: 2 / span 3;
    text-align: center;
    padding: .75rem;
    display: inline-block;
  }

  @media (min-width: 1800px) {
    .shortsection {
      min-width: 205px;
      grid-column: 2 / span 2;
      text-align: center;
      padding: .75rem;
      display: inline-block;
    }
  }

  .mediumsection {
    min-width: 405px;
    grid-column: 2 / span 6;
    text-align: center;
    padding: .75rem;
    display: inline-block;
    font-size: 3rem;
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color:floralwhite;
    font-size: 3rem;
    display: inline;
    line-height: 1.2;
  }

  .left {
    grid-column: 6 / 12;
  }

  .mobile-break {display: none;}

  
}

/*Colors*/
.unityColor {
  background: rgb(114, 114, 114);
}

.unitySlide {
  border: 1vw solid rgb(114, 114, 114);
}

.godotColor {
  background: rgb(14,79,83)
}

.godotSlide {
  border: 1vw solid rgb(14,79,83);
}

.webdevSlide {
  border: 1vw solid black;
}

.miscSlide {
  border: 1vw solid black;
}
/*h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 500; line-height: 30px; } blockquote { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Futura, "Trebuchet MS", Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
*/

.navbar {
  background-color: black;
  color: white;
  display: flex;
  position: fixed;
  width: 35%;
  max-height: 100px;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5vw;
  z-index: 2;
  right: 0;
}

.nbul {
  list-style-type: none;
}

.nbli {
  display: inline-block;
  padding: 16.5px 2vw;
}

.nba {
  color: white;
  text-decoration: none;

}

.nba:hover {
  color: cyan;
}

.menu {
  display: none;
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}

@media all and (max-width: 720px) {
  .navbar {
    flex-direction: column;
    max-height: 500px;
    font-size: 3vw;
  }
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .nbul {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .nbli {
    display: block;
  }

  .active {
    display: block;
  }
}

#contactSection {
  float: left;
  width: 100%;
  margin-left: -12px;
}